<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="quienesSomos">
        <div class="secuencia">
            <div class="bloqNumeros">

                <div class="containerNumeros">
                    <div class="row1">
                        <div class="h2">
                            <p class="somos">Somos</p><br/>
                            <p class="galicia">Galicia</p>
                            <div class="line10"></div>
                            <p class="mientras">Mientras leés esto logramos...</p>
                        </div>
                    </div>
                    <div class="sliderSolapas">
                        <div class="items">
                            <div class="item item">
                                <img src="images/confiabilidad.png">
                            </div>
                            <div class=" item next">
                                <img src="images/eficacia.png">
                            </div>
                            <div class="item">
                                <img src="images/garantia.png">
                            </div>
                            <div class="item prev">
                                <img src="images/innovacion.png">
                            </div>
                        </div>
                        <div class="dots_containerCard" id="indicator"></div>

                    </div>

                </div>
            </div>

        </div>

    </section>
</body>
<style>
    
.sliderSolapas {
  width: 50%;


}

.row1 {
  width: 50%;

}

.somos {
  /* Somos Galicia */
  margin-top: 120px;
  width: 297px;
  height: 160px;
  margin-left: 80px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 46px;
  line-height: 89px;
  /* or 193% */

  letter-spacing: -0.03em;

  /* Gray Medium */

  color: #696969;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.containerNumeros {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.h2 {
  /* h2 */


  /* Auto layout */


  /* position: absolute; */
  width: 306px;
  left: calc(50% - 306px/2 - 407px);
  top: 32.17%;
  bottom: 29.37%;
}
.line10 {
  /* Line 10 */

margin-top: -40px;
margin-left: 80px;
width: 90px;
height: 0px;
left: 0px;
top: 0px;

/* Gray Medium light */

border: 2px solid #9B9B9B;
}

.galicia {
  margin-left: 80px;
  margin-top: -150px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-size: 100px;
  line-height: 89px;
  /* or 193% */

  letter-spacing: -0.03em;

  /* Gray Medium */

  color: #696969;
}

.mientras {
  /* Mientras leés estologramos... */
  margin-left: 83px;

  /* position: absolute; */
  width: 276px;
  height: 88px;
  left: 3px;
  top: 36px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  /* or 138% */

  letter-spacing: -0.01em;

  /* Gray Dark */

  color: #383838;


}
.quienesSomos {
  /* Quienes somos (en numeros) */

  max-width: 1280px;
  margin: 0 auto;
  width: 1280px;
  height: 892px;


  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 0;
}

.secuencia {
  /* Secuencia-slider */


  /* position: absolute; */
  width: 1280px;
  height: 892px;
  left: 0px;
  top: 0px;

}

.bloqNumeros {
  /* bloq-numeros-slide */


  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;

}

.items {
  /* position: absolute; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
}

/* slider tarjetas */

.items .item {
  margin-top: -1800px;
  margin-left: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -0%);
  width: 250px;
  height: 250px;
  scale: 200%;

  overflow: hidden;
  transition: all 300ms ease-in-out;
  z-index: -1;
  opacity: 0;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item.active2 {
  opacity: 1;
  z-index: 99;

}

.item.prev {
  z-index: 2;
  opacity: 0.25;
  transform: translate(-75%, 0%) rotate(-10deg);
}

.item.next {
  z-index: 2;
  opacity: 0.25;
  transform: translate(-25%, 0%) rotate(10deg);
}


</style>
<script>
    

	const slides = document.querySelectorAll(".item");
		let current = 0;
		let prev = 3;
		let next = 2;
    let contador = 1;

      const gotoNum = number => {
			current = number;
			prev = current - 1;
			next = current + 1;
      

			for (let i = 0; i < slides.length; i++) {
				slides[i].classList.remove("active2");
				slides[i].classList.remove("prev");
				slides[i].classList.remove("next");
        
			}

			if (next == 4) {
				next = 0;
			}

			if (prev == -1) {
				prev = 3;
			}

			slides[current].classList.add("active2");
			slides[next].classList.add("prev");
			slides[prev].classList.add("next");
      


		}
    function contar() {
    contador = contador % 4; 
    console.log(contador);
    gotoNum(contador)
    contador++;
    }

    setInterval(contar, 2000); 

</script>
</html>