<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

      <div class="contenedorPersonas">
        <img src="images/person1.png" class="imagenPerson1">
        <img src="images/person1_hover.png" class="imagenGrande1">
        <img src="images/person2.png" class="imagenPerson2">
        <img src="images/person1_hover.png" class="imagenGrande2">.
        <img src="images/person3.png" class="imagenPerson3">
        <img src="images/person1_hover.png" class="imagenGrande3">
      </div>
      
</body>
<style>

 .contenedorPersonas {

    display: flex;
  justify-content: center;
 }

.imagenPerson1:hover {
  opacity: 0;
 }

 .imagenPerson2:hover {
  opacity: 0;
 }

 .imagenPerson3:hover {
  opacity: 0;
 }

.imagenPerson1{
    margin-right: -50px;
    transition: 0.5s ease-in-out;
}

.imagenPerson2{
  
    transition: 0.5s ease-in-out;
}

.imagenPerson3{
  margin-left: -50px;
  transition: 0.5s ease-in-out;
}


.imagenGrande1{
    position: absolute;
    margin-left: -600px;
    opacity: 0;
    transition: opacity 0.5s ease; 
}

.imagenGrande2{
    position: absolute;
    margin-left: 00px;
    opacity: 0;
    transition: opacity 0.5s ease; 
}

.imagenGrande3{
    position: absolute;
    margin-left: 600px;
    opacity: 0;
    transition: opacity 0.5s ease; 
}

.imagenGrande1:hover{
    opacity: 1;
    transition: opacity 0.5s ease;
}

.imagenGrande1:hover + .imagenPerson1{
    opacity: 0;
    transition: opacity 0.5s ease;
}

 .imagenPerson1:hover + .imagenGrande1 {
    opacity: 1;
    transition: opacity 0.5s ease;
 }
 .imagenGrande2:hover{
    opacity: 1;
    transition: opacity 0.5s ease;
}

.imagenGrande2:hover + .imagenPerson2{
    opacity: 0;
    transition: opacity 0.5s ease;
}

 .imagenPerson2:hover + .imagenGrande2 {
    opacity: 1;
    transition: opacity 0.5s ease;
 }

 .imagenGrande3:hover{
    opacity: 1;
    transition: opacity 0.5s ease;
}

.imagenGrande3:hover + .imagenPerson3{
    opacity: 0;
    transition: opacity 0.5s ease;
}

 .imagenPerson3:hover + .imagenGrande3 {
    opacity: 1;
    transition: opacity 0.5s ease;
 }







</style>
<script>
const imagenPerson1 = document.querySelector('.imagenPerson1');
const imagenGrande1 = document.querySelector('.imagenGrande1');
const imagenPerson2 = document.querySelector('.imagenPerson2');
const imagenGrande2 = document.querySelector('.imagenGrande2');
const imagenPerson3 = document.querySelector('.imagenPerson3');
const imagenGrande3 = document.querySelector('.imagenGrande3');





imagenGrande1.addEventListener('mouseover', () => {
  imagenPerson2.style.transform = 'translateX(100px)';
  imagenPerson3.style.transform = 'translateX(100px)';

});

imagenGrande1.addEventListener('mouseout', () => {
  imagenPerson2.style.transform = 'translateX(0)';
  imagenPerson3.style.transform = 'translateX(0)';

});

imagenGrande2.addEventListener('mouseover', () => {
  imagenPerson1.style.transform = 'translateX(-100px)';
  imagenPerson3.style.transform = 'translateX(100px)';

});

imagenGrande2.addEventListener('mouseout', () => {
  imagenPerson1.style.transform = 'translateX(0)';
  imagenPerson3.style.transform = 'translateX(0)';
});

imagenGrande3.addEventListener('mouseover', () => {
  imagenPerson1.style.transform = 'translateX(-100px)';
  imagenPerson2.style.transform = 'translateX(-100px)';
});

imagenGrande3.addEventListener('mouseout', () => {
  imagenPerson1.style.transform = 'translateX(0)';
  imagenPerson2.style.transform = 'translateX(0)';
});

</script>
</html>