<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sliderindicatorCircular">
        <div class="sliderindicatorCircular-wrapper">
        </div>
        <div class="sliderindicatorCircular-container">
            <div class="progress-indicatorCirculars">
              <div class="indicatorCircular active"></div>
              <div class="indicatorCircular"></div>
              <div class="indicatorCircular"></div>
              <div class="indicatorCircular"></div>
              <div class="lineIndicator"></div>
            </div>
          
          </div>
      </div>
      
</body>
<style>

.sliderindicatorCircular-container {
    text-align: center;
  position: relative;
}

.lineIndicator {
  width: 150px;
  height: 25px;
  border-bottom: 2px solid #67B2A6;;
  position: relative;
  top: -21px;
 margin-left: -110px;
  transform: translateX(-50%);
}


.sliderindicatorCircular {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.sliderindicatorCircular-wrapper {
  display: flex;

  height: 100%;
  transition: left 0.5s ease-in-out;
}


.progress-indicatorCirculars {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.indicatorCircular {
    display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #67B2A6;
  margin: 0 40px;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
  position: relative;
}

.indicatorCircular.active {
  background-color: #67B2A6;
}

.indicatorCircular.active::before {
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  left: -10px;
  width: 36px;
  height: 36px;
  border: 2px solid #67B2A6;
  border-radius: 50%;
  box-sizing: border-box;
}

</style>
<script>
  const sliderindicatorCircular = document.querySelector('.sliderindicatorCircular');
const sliderindicatorCircularWrapper = document.querySelector('.sliderindicatorCircular-wrapper');
const indicatorCirculars = document.querySelectorAll('.indicatorCircular');

let slideIndex = 0;

function showSlide(n) {
  const slidePosition = -(n * 25);
  sliderindicatorCircularWrapper.style.left = slidePosition + '%';
  indicatorCirculars.forEach((indicatorCircular, index) => {
    if (index === n) {
      indicatorCircular.classList.add('active');
    } else {
      indicatorCircular.classList.remove('active');
    }
  });
}

function nextSlide() {
  slideIndex++;
  if (slideIndex >= 4) {
    slideIndex = 0;
  }
  showSlide(slideIndex);
}

setInterval(nextSlide, 1000);

indicatorCirculars.forEach((indicatorCircular, index) => {
  indicatorCircular.addEventListener('click', () => {
    slideIndex = index;
    showSlide(slideIndex);
  });
});

showSlide(slideIndex);


</script>
</html>