<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="slider">
        <div class="cards-container">
          <div class="card active">
            <img src="images/confiabilidad.png" alt="Card 1">
            <h2>Card 1 Title</h2>
            <p>Card 1 Description</p>
          </div>
          <div class="card">
            <img src="images/confiabilidad.png" alt="Card 2">
            <h2>Card 2 Title</h2>
            <p>Card 2 Description</p>
          </div>
          <div class="card">
            <img src="images/confiabilidad.png" alt="Card 3">
            <h2>Card 3 Title</h2>
            <p>Card 3 Description</p>
          </div>
          <div class="card">
            <img src="images/confiabilidad.png" alt="Card 4">
            <h2>Card 4 Title</h2>
            <p>Card 4 Description</p>
          </div>
        </div>
      </div>
      
      
</body>
<style>
   .slider {
  position: relative;
  height: 500px; /* ajusta esta altura según tus necesidades */
}

.cards-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.card {
  flex: 0 0 25%;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

.card.active {
  opacity: 1;
  position: relative;
  z-index: 1;
  flex: 0 0 50%;
}

.card.active ~ .card {
  opacity: 0.5;
}

.card.active ~ .card:nth-child(n+3) {
  opacity: 0.5;
}

.card img {
  width: 100%;
  height: auto;
}


</style>
<script>
let cards = document.querySelectorAll('.card');
let index = 0;

setInterval(() => {
  cards[index].classList.remove('active');
  index = (index + 1) % cards.length;
  cards[index].classList.add('active');
}, 5000);

</script>
</html>