<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="scrollHorizontal">
        <div id="scrollHorizontal-imagen">
          <img id="imagenScroll" src="images/total_gris.png" alt="imagenScroll" />
        </div>
        <div id="barra-avanceScroll"></div>
        <div id="barra-botonesScroll">
            <button id="btn-izquierda"><span>&#8249;</span></button>
            <button id="btn-derecha"><span>&#8250;</span></button>
        </div>
    </div>
</body>
<style>
#scrollHorizontal {
  position: relative;
  overflow-x: hidden;
  width: 1280px;
  height: 875px;
  margin: 0 auto;
}

#scrollHorizontal-imagen {
  width: auto;
  height: 100%;
  overflow: hidden;
}

#imagenScroll {
  height: 100%;
  display: block;
  margin: 0 auto;
}

#barra-avanceScroll {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 0;
  height: 10px;
  background-color: gray;
  transition: width 0.3s ease, background-color 0.3s ease;
}

#barra-botonesScroll {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#barra-botonesScroll button {
  margin: 0 5px;
  font-size: 44px;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

#barra-botonesScroll button span {
  display: inline-block;
}

#barra-botonesScroll button:hover {
  color: orange;
}
</style>
<script>
var contenedorPrincipalScroll = document.getElementById("scrollHorizontal");
var contenedorImagenScroll = document.getElementById("scrollHorizontal-imagen");
var btnIzquierda = document.getElementById("btn-izquierda");
var btnDerecha = document.getElementById("btn-derecha");

btnIzquierda.addEventListener("click", function() {
  contenedorImagenScroll.scrollBy({
    left: -250,
    behavior: "smooth"
  });
});

btnDerecha.addEventListener("click", function() {
  contenedorImagenScroll.scrollBy({
    left: 250,
    behavior: "smooth"
  });
});

contenedorImagenScroll.addEventListener("wheel", function(event) {
  event.preventDefault();
  contenedorImagenScroll.scrollLeft += event.deltaY;
});

var barraAvance = document.getElementById("barra-avanceScroll");

contenedorImagenScroll.addEventListener("scroll", function() {
  var scrollWidth = contenedorImagenScroll.scrollWidth - contenedorPrincipalScroll.clientWidth;
  var scrollPosition = contenedorImagenScroll.scrollLeft;
  var progress = (scrollPosition / scrollWidth) * 100;

  barraAvance.style.width = progress + "%";

  if (progress >= 100) {
    barraAvance.style.backgroundColor = "orange";
  } else {
    barraAvance.style.backgroundColor = "orange";
  }
});
</script>
</html>
