<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <section class="historias">
      <p class="historiasDeTalento" style="color: #383838">
        Historias <span style="color: #fa6400">de talento</span>
      </p>

      <div class="imagePersonas-containerPersonas">
        <div class="imagePersonas-wrapper">
          <img
            src="images/persona1.jpg"
            alt="Imagen 1"
            class="imagePersonas"
            id="image1"
          />
          <div class="text-hover">
            <p class="puestoPersonas">Ciberseguridad</p>
            <p class="nombrePersonas">Ailu</p>
            <p class="historiaEmpleado">
              "Estoy orgullosa de trabajar en un lugar diverso, donde sé que mi
              voz cuenta"
            </p>
            <div class="containerLinkedin">
              <img class="iconoLinkedin" src="images/IN.png" alt="" />
              <p class="textoIconoLinkedin">Ver en linkedin</p>
            </div>
          </div>
        </div>
        <div class="imagePersonas-wrapper">
          <img
            src="images/persona2.jpg"
            alt="Imagen 2"
            class="imagePersonas"
            id="image2"
          />
          <div class="text-hover">
            <p class="puestoPersonas">Diseño</p>
            <p class="nombrePersonas">Cata</p>
            <p class="historiaEmpleado">
              "Estoy orgullosa de trabajar en un lugar diverso, donde sé que mi
              voz cuenta"
            </p>
            <div class="containerLinkedin">
              <img class="iconoLinkedin" src="images/IN.png" alt="" />
              <p class="textoIconoLinkedin">Ver en linkedin</p>
            </div>
          </div>
        </div>
        <div class="imagePersonas-wrapper">
          <img
            src="images/persona3.jpg"
            alt="Imagen 3"
            class="imagePersonas"
            id="image3"
          />
          <div class="text-hover">
            <p class="puestoPersonas">Tecnología</p>
            <p class="nombrePersonas">Vero</p>
            <p class="historiaEmpleado">
              "Estoy orgullosa de trabajar en un lugar diverso, donde sé que mi
              voz cuenta"
            </p>
            <div class="containerLinkedin">
              <img class="iconoLinkedin" src="images/IN.png" alt="" />
              <p class="textoIconoLinkedin">Ver en linkedin</p>
            </div>
          </div>
        </div>
        <div class="imagePersonas-wrapper">
          <img
            src="images/persona4.jpg"
            alt="Imagen 4"
            class="imagePersonas"
            id="image4"
          />
          <div class="text-hover">
            <p class="puestoPersonas">Agilidad</p>
            <p class="nombrePersonas">Lu</p>
            <p class="historiaEmpleado">
              "Estoy orgullosa de trabajar en un lugar diverso, donde sé que mi
              voz cuenta"
            </p>
            <div class="containerLinkedin">
              <img class="iconoLinkedin" src="images/IN.png" alt="" />
              <p class="textoIconoLinkedin">Ver en linkedin</p>
            </div>
          </div>
        </div>
        <div class="imagePersonas-wrapper">
          <img
            src="images/persona5.jpg"
            alt="Imagen 5"
            class="imagePersonas"
            id="image5"
          />
          <div class="text-hover">
            <p class="puestoPersonas">Data & Analytics</p>
            <p class="nombrePersonas">Tin</p>
            <p class="historiaEmpleado">
              "Estoy orgullosa de trabajar en un lugar diverso, donde sé que mi
              voz cuenta"
            </p>
            <div class="containerLinkedin">
              <img class="iconoLinkedin" src="images/IN.png" alt="" />
              <p class="textoIconoLinkedin">Ver en linkedin</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script>
    // inicio personas talento

    const imagesPersonas = document.querySelectorAll(".imagePersonas");
    const textHoverElements = document.querySelectorAll(".text-hover");

    imagesPersonas.forEach((imagePersonas, index) => {
      imagePersonas.addEventListener("mouseover", () => {
        imagesPersonas.forEach((otherImage, otherIndex) => {
          if (otherIndex < index) {
            otherImage.style.transform = "translateX(-10%) scale(1)";
            textHoverElements[otherIndex].style.transform = "translateX(-10%)";
          } else if (otherIndex > index) {
            otherImage.style.transform = "translateX(10%) scale(1)";
            textHoverElements[otherIndex].style.transform = "translateX(10%)";
          } else if (otherIndex === index) {
            otherImage.style.transform = "scale(1.3)";
            textHoverElements[otherIndex].style.transform = "scale(1.0)";
          }
        });
      });

      imagePersonas.addEventListener("mouseout", () => {
        imagesPersonas.forEach((otherImage) => {
          otherImage.style.transform = "scale(1)";
        });
        textHoverElements.forEach((textElement) => {
          textElement.style.transform = "translateX(0)";
        });
      });
    });

    textHoverElements.forEach((textElement, index) => {
      textElement.addEventListener("mouseover", () => {
        imagesPersonas.forEach((otherImage, otherIndex) => {
          if (otherIndex < index) {
            otherImage.style.transform = "translateX(-10%) scale(1)";
            textHoverElements[otherIndex].style.transform = "translateX(-10%)";
          } else if (otherIndex > index) {
            otherImage.style.transform = "translateX(10%) scale(1)";
            textHoverElements[otherIndex].style.transform = "translateX(10%)";
          } else if (otherIndex === index) {
            otherImage.style.transform = "scale(1.3)";
            textHoverElements[otherIndex].style.transform = "scale(1.0)";
          }
        });
      });

      textElement.addEventListener("mouseout", () => {
        imagesPersonas.forEach((otherImage) => {
          otherImage.style.transform = "scale(1)";
        });
        textHoverElements.forEach((textElement) => {
          textElement.style.transform = "translateX(0)";
        });
      });

      textElement.style.transition = "transform 0.3s"; // Agregamos la transición suave al texto
    });

    // fin personas talento
  </script>
  <style>
    /* inicio personas talento */

    .puestoPersonas {
      /* puestoPersonas */

      position: absolute;
      bottom: 36px;
      left: 20px;
      width: auto;
      height: 15px;

      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      /* identical to box height */

      letter-spacing: 0.05em;
      text-transform: uppercase;

      color: #ffffff;

      /* Inside auto layout */

      flex: none;
      order: 0;
      align-self: stretch;
      flex-grow: 0;
    }

    .nombrePersonas {
      /* nombrePersonas */
      position: absolute;
      bottom: 0px;
      left: 20px;

      width: auto;
      height: 29px;

      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      /* identical to box height */

      letter-spacing: -0.03em;

      color: #ffffff;

      /* Inside auto layout */

      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;
    }

    .historiaEmpleado {
      /* “Estoy orgullosa de trabajar en un lugar diverso, donde sé que mi voz cuenta” */

      position: absolute;
      bottom: 10px;
      left: 20px;
      width: 230px;
      height: 93px;

      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      /* or 119% */

      letter-spacing: -0.05em;

      color: #ffffff;

      /* Inside auto layout */

      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;
      opacity: 0;
    }

    .iconoLinkedin {
      /* Vector */

      width: 20px;
      /* position: absolute; */
      left: 12.5%;
      right: 12.5%;
      top: 85%;
      /* bottom: 12.5%; */
    }

    .containerLinkedin {
      left: 20px;
      display: flex;
      align-items: center;
      bottom: 20px;
      position: absolute;
      opacity: 0;
    }

    .textoIconoLinkedin {
      /* Ver en Linkedin */

      width: 182px;
      height: 19px;
      margin-left: 10px;
      font-family: "Inter";
      font-style: normal;
      font-weight: 600;
      font-size: 10px;
      line-height: 19px;
      letter-spacing: 0.01em;

      color: #ffffff;

      /* Inside auto layout */

      flex: none;
      order: 1;
      flex-grow: 0;
    }

    .image-container {
      margin-left: 10px; /* Espacio entre la imagen y el texto */
    }

    .textoLinkedin {
      /* Ver en Linkedin */

      width: 122px;
      height: 19px;

      font-family: "Inter";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.01em;

      color: #ffffff;

      /* Inside auto layout */

      flex: none;
      order: 1;
      flex-grow: 0;
    }
    .imagePersonas-containerPersonas {
      justify-content: center;

      margin-top: 130px;
      display: flex;
      overflow-x: visible;
    }

    .imagePersonas {
        height: 300px;
        border-radius: 10px;



        position: relative;
      border-radius: 30px;
      width: 220px;
      transition: transform 0.3s;
      padding: 8px;
      height: 380px;
    }

    .imagePersonas-wrapper {
      position: relative;
    }

.imagePersonas-wrapper::after {
  content: "";
  position: absolute;
  left: 8px;
  bottom: 13px;
  width: 220px;
  height: 50%; /* Ajusta la altura para controlar la cantidad de oscurecimiento */
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  pointer-events: none; /* Permite que los elementos debajo del pseudo-elemento sean clicables */
  border-radius: 20px;
}

    .imagePersonas-text {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: white;
      font-size: 14px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px;
      border-radius: 5px;
      opacity: 1; /* Establece la opacidad inicial en 1 */
      transition: opacity 0.3s; /* Agrega transición para la opacidad */
    }

    .imagePersonas-text2 {
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: white;
      font-size: 14px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px;
      border-radius: 5px;
      opacity: 1; /* Establece la opacidad inicial en 1 */
      transition: opacity 0.3s; /* Agrega transición para la opacidad */
    }

    .imagePersonas-wrapper:hover .historiaEmpleado {
      transition: all 0.3s;
      opacity: 1; /* Establece la opacidad en 0 cuando se hace hover en el contenedor */
    }
    .imagePersonas-wrapper:hover .containerLinkedin {
      transition: all 0.3s;
      opacity: 1; /* Establece la opacidad en 0 cuando se hace hover en el contenedor */
    }
    

    /* fin personas talento */

    .historias {
      margin: 0 auto;
      height: 730px;

      /* Gray Light */

      background: #f2f2f2;

      /* Inside auto layout */

      flex: none;
      order: 6;
      flex-grow: 0;
    }

    .historiasDeTalento {
      /* Historias de talento */
      margin-left: 37%;

      /* position: absolute; */
      width: 351px;
      height: 48px;
      left: 465px;
      top: 77px;

      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 48px;
      /* identical to box height, or 120% */

      text-align: center;
      letter-spacing: -0.03em;
    }

    
  </style>
</html>
