<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="footer2">
    <p style="width: 80%;" class="seguinosEnNuestrasRedes">S:</p>
    <p class="seguinosEnNuestrasRedes">Seguínos en nuestras redes:</p>
  </div>
  <footer class="footer">
    <div class="frame23">
      <p class="volver">Volver arriba</p>
    </div>
    <div class="frame24">
      <div></div>
      <div style="width: 40%;"></div>
      <div class="comoSumarte">Como sumarte</div>
 
      <div class="line15"></div>
      <div class="seguinos">
        <img src="images/linkedin.png" class="iconos" alt="" />
        <img src="images/instagram.png" class="iconos" alt="" />
        <img src="images/twitter.png" class="iconos" alt="" />
        <img src="images/facebook.png" class="iconos" alt="" />
        <img src="images/youtube.png" class="iconos" alt="" />
        <img src="images/internet.png" class="iconos" alt="" />
      </div>
    </div>
  </footer>
</body>
<style>
  
  .comoSumarte {
    /* Como sumarte */
  
 /* margin-right: 10%; */
    width: 116px;
    height: 19px;
  
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
  
    /* Naranja Primario */
  
    color: #FA6400;
  
  
    /* Inside auto layout */
  
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .iconos {
    width: 32px;
  }
  .seguinosEnNuestrasRedes {
  /* Seguínos en nuestras redes: */
  padding-top: 15px;

  margin-bottom: -50px;
  width: 194px;
  height: 17px;
  max-width: 1280px;
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  
  letter-spacing: 0.01em;
  
  /* Naranja Primario */
  
  color: #FA6400;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
  }
  
  .footer {
    /* Footer */
  
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
    height: 140px;
  
    /* Gray Light */
  
    background: #F2F2F2;
  
    /* Inside auto layout */
  
    flex: none;
    order: 8;
    align-self: stretch;
    flex-grow: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
 
  
  }
  
  .footer2 {
    /* Footer */
  
    margin: 0 auto;
 
  
  
    /* Gray Light */
  
    background: #F2F2F2;
  
    /* Inside auto layout */
  
    flex: none;
    order: 8;
    align-self: stretch;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
   
  
  }
  
  .frame24 {
   
    margin-top: 51px;
    margin-right: 2%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 37px;
  
    /* position: absolute; */
    width: 359px;
    height: 44px;
    left: 841px;
    top: 51px;
    flex: 25%;
    display: flex;
    flex-direction: row;

 
  
  }
  
  .frame23 {
    margin-top: 51px;
    margin-left: 81px;
    /* Frame 23 */
  
  
    /* Auto layout */
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
  
    /* position: absolute; */
    width: 221px;
    height: 42px;
    left: 81px;
    top: 52px;
  
    /* Orange */
  
    border: 2px solid #FA6400;
    border-radius: 3px;
  }
  
  .volver {
    /* Volver arriba */
  
  
    width: 131px;
    height: 24px;
    align-items: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
  
    /* Orange */
  
    color: #FA6400;
  
  
    /* Inside auto layout */
  
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  
  .seguinos {
    /* Button / secundario / link */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
  /* margin-right: 5%; */
  
    /* Naranja Primario */
  
    color: #FA6400;
  
  
    /* Auto layout */
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
  
    width: 136px;
    height: 44px;
  
    border-radius: 5px;
  
    /* Inside auto layout */
  
    flex: none;
    order: 2;
    flex-grow: 0;
  }
  
  .line15 {
    /* Line 15 */
  
/* margin-right: 10%; */
  width: 30px;
  height: 0px;
  margin-right: 4%;
  border: 1px solid #FA6400;
  transform: rotate(90deg);
  
  /* Inside auto layout */
  
  flex: none;
  order: 1;
  flex-grow: 0;
  }
  
</style>
</html>

