<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="imagePersonas-containerPersonas">
    <div class="imagePersonas-wrapper">
      <img src="images/persona1.jpg" alt="Imagen 1" class="imagePersonas" id="image1">
      <p class="puestoPersonas">puestoPersonas</p>
      <p class="nombrePersonas">nombrePersonas</p>
      <p class="historiaEmpleado">Historia del empleado</p>
      <img class="iconoLinkedin" src="images/IN.png" alt="">

      <p class="imagePersonas-text2">Texto de ejemplo 2</p>

    </div>
    <div class="imagePersonas-wrapper">
      <img src="images/persona2.jpg" alt="Imagen 2" class="imagePersonas" id="image2">
      <p class="imagePersonas-text">Texto de ejemplo 2</p>
      <p class="imagePersonas-text2">Texto de ejemplo 2</p>

    </div>
    <div class="imagePersonas-wrapper">
      <img src="images/persona3.jpg" alt="Imagen 3" class="imagePersonas" id="image3">
      <p class="imagePersonas-text">Texto de ejemplo 3</p>
      <p class="imagePersonas-text2">Texto de ejemplo 2</p>

    </div>
    <div class="imagePersonas-wrapper">
      <img src="images/persona4.jpg" alt="Imagen 4" class="imagePersonas" id="image4">
      <p class="imagePersonas-text">Texto de ejemplo 4</p>
      <p class="imagePersonas-text2">Texto de ejemplo 2</p>

    </div>
    <div class="imagePersonas-wrapper">
      <img src="images/persona5.jpg" alt="Imagen 5" class="imagePersonas" id="image5">
      <p class="imagePersonas-text">Texto de ejemplo 5</p>
      <p class="imagePersonas-text2">Texto de ejemplo 2</p>

    </div>
  </div>

</body>
<style>

.puestoPersonas {
    /* puestoPersonas */

    position: absolute;
  bottom: 220px;
  left: 20px;
width: 443px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
/* identical to box height */

letter-spacing: 0.05em;
text-transform: uppercase;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

.nombrePersonas {
    /* nombrePersonas */
    position: absolute;
  bottom: 180px;
  left: 20px;

width: 443px;
height: 29px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
/* identical to box height */

letter-spacing: -0.03em;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}

.historiaEmpleado{
    /* “Estoy orgullosa de trabajar en un lugar diverso, donde sé que mi voz cuenta” */

    position: absolute;
  bottom: 60px;
  left: 20px;
width: 443px;
height: 93px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 26px;
line-height: 31px;
/* or 119% */

letter-spacing: -0.02em;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}

.iconoLinkedin {
    /* Vector */


position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%; 
bottom: 12.5%;

}

.textoLinkedin {
    /* Ver en Linkedin */


width: 122px;
height: 19px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;
letter-spacing: 0.01em;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;

}
.imagePersonas-containerPersonas {
  display: flex;
  overflow-x: auto;
}

.imagePersonas {
  border-radius: 20px;
  width: 300px;
  transition: transform 0.3s;
  padding: 8px;
  height: 450px;
}

.imagePersonas-wrapper {
  position: relative;
}

.imagePersonas-text {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 5px;
  opacity: 1; /* Establece la opacidad inicial en 1 */
  transition: opacity 0.3s; /* Agrega transición para la opacidad */
}

.imagePersonas-text2 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 5px;
  opacity: 1; /* Establece la opacidad inicial en 1 */
  transition: opacity 0.3s; /* Agrega transición para la opacidad */
}

.imagePersonas-wrapper:hover .historiaEmpleado {
    transition: all 0.3s;
  opacity: 0; /* Establece la opacidad en 0 cuando se hace hover en el contenedor */
}

</style>
<script>
const imagesPersonas = document.querySelectorAll('.imagePersonas');

imagesPersonas.forEach((imagePersonas, index) => {
  imagePersonas.addEventListener('mouseover', () => {
    imagesPersonas.forEach((otherImage, otherIndex) => {
      if (otherIndex < index) {
        otherImage.style.transform = 'translateX(-10%) scale(1)'
      } else if (otherIndex > index) {
        otherImage.style.transform = 'translateX(10%) scale(1)';
      } else if (otherIndex == index) {
        otherImage.style.transform = 'scale(1.3)';
      } 
    });
  });

  imagePersonas.addEventListener('mouseout', () => {
    imagesPersonas.forEach((otherImage) => {
      otherImage.style.transform = 'scale(1)';
    });
  });
});

</script>
</html>
