<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>



<div class="tst">
<div class="hover01 column">
  <div>
    <figure><img src="images/person1.png" /></figure>
    <span>TEXTO A INCLUIR EN EL HOVER</span>
  </div>
  <div>
    <figure><img src="images/person2.png" /></figure>
    <span>TEXTO A INCLUIR EN EL HOVER</span>
  </div>
  <div>
    <figure><img src="images/person3.png" /></figure>
    <span>TEXTO A INCLUIR EN EL HOVER</span>
  </div>
</div>
</div>

</div>
<style>
  .tst{
    margin-left: 10%;
  }
  body {
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}




.column {
	margin: 15px 15px 0;
	padding: 0;
}

.column div {
	position: relative;
	float: left;
	width: 300px;
	height: 500px;
	margin: 0 0 0 25px;
	padding: 0;
  
}

.column div span {
	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;
	width: 300px;
	margin: 0;
	padding: 0;
	color: white;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}
figure {
	width: 300px;
	height: 450px;
	margin: 0;
	padding: 0;
	background: #fff;
	  overflow: hidden;
  
}
figure:hover+span {
  z-index: 1;
	bottom: 140px;
	opacity: 1;
}



/* Zoom In #1 */
.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
 
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);

}

</style>
</body>
</html>