<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<footer class="footer">
    <div class="frame23">
        <p class="volver">
          Volver arriba
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
            <path d="M5.6875 16.6562L13 9.34375L20.3125 16.6562" stroke="#FA6400" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/>
          </svg>
         
        </p>
        
      </div>
      <div class="line15"></div>
      <div class="comoSumarte">Cómo sumarte</div>
      <div class="seguinosEnNuestrasRedes">Seguínos en nuestras redes:</div>
      <div class="seguinos">
        <img src="images/linkedin.png" class="iconos" alt="" />
        <img src="images/instagram.png" class="iconos" alt="" />
        <img src="images/twitter.png" class="iconos" alt="" />
        <img src="images/facebook.png" class="iconos" alt="" />
        <img src="images/youtube.png" class="iconos" alt="" />
        <img src="images/internet.png" class="iconos" alt="" />
      </div>
</footer >
<style>
    .footer{
        border: solid orange;
        display: flex;
width: 428px;
height: auto;
padding: 60px 0px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 50px;
background: var(--gray-light, #F2F2F2);
    }
    .frame23{
        display: flex;
padding: 8px 24px;
justify-content: center;
align-items: center;
gap: 16px;
border-radius: 3px;
border: 2px solid var(--orange, #FA6400);
width: 221px;
height: 24px;
    }
    .volver{
        color: var(--orange, #FA6400);
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.4px;
height: 24px;
margin-bottom: 36px;
    }
    .line15{
        width: 63px;
height: 1px;
background: #FA6400;
    }
    .comoSumarte{
        display: flex;
padding: 0px 10px;
justify-content: center;
align-items: center;
gap: 10px;
color: var(--naranja-primario, #FA6400);
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
    }

    .seguinosEnNuestrasRedes{
        color: var(--naranja-primario, #FA6400);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 0.14px;
    }

    .iconos {
    width: 32px;
    margin-right: 7px;
  }
    
</style>
</html>