<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
/* inicio somos galicia */
.somosGalicia{
  height: 681px;
  display: block; /* Cambio a display: block; */
  padding: 50px 0px 66px 0px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  max-width: 428px; /* Agregamos el ancho máximo */
}

.somosGaliciaBoxTexto{
  display: flex;
  max-width: 386px; /* Cambio a max-width: 386px; */
  height: 132px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.somosGaliciaTexto1
{
  margin-top: -5px;
  width: 100%;
  text-align: center;
  color: var(--gray-medium, #696969);
font-family: Inter;
font-size: 48px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: -1.44px;
}

.galicia {
  font-weight: 800;
}

.somosGaliciaTexto2 {
  margin-top: 0px;
  width: 100%;
  text-align: center;
  color: var(--gray-medium, #696969);
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 44px; /* 183.333% */
}

.line {
  margin-top: -40px;
  width: 90px;
  height: 2px;
  background: #696969;
}

/* fin somos galicia */


/* inicio tarjetas */

.slider-solapas-rotation-center {
  width: 432px;
  height: 525px;
}


.sliderSolapas {
  width: 50%;
margin-left: -14%;
margin-top: -35%;

}


  
  
.items {
  user-select: none;
}

/* slider tarjetas */

.items .itemMobile {
  position: absolute;
  margin-top: 200px;
  margin-left: 340px;

  transform: translate(-50%, -0%);
  width: 250px;
  height: 250px;
  scale: 160%;

  overflow: hidden;
  transition: all 300ms ease-in-out;
  z-index: -1;
  opacity: 0;
}

.itemMobile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.itemMobile.active2 {
  opacity: 1;
  z-index: 99;

}

.itemMobile.prev {
  z-index: 2;
  opacity: 0.25;
  transform: translate(-60%, 0%) rotate(-10deg);
}

.itemMobile.next {
  z-index: 2;
  opacity: 0.25;
  transform: translate(-40%, 0%) rotate(10deg);
}




  /* inicio indicadores circulares */
  
  
  .sliderindicatorCircularMobile-container {
    text-align: center;
  position: relative;
  /* margin-left: -50px; */
  margin-top: 20px;
  width: 100%;
  }
  
  .lineIndicator {
  width: 310px;
  height: 25px;
  border-bottom: 2px solid #9B9B9B;;
  position: relative;
  top: -19px;
  margin-left: -210px;
  transform: translateX(-50%);

  }
  
  
  .sliderindicatorCircularMobile {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;

  }
  
  .sliderindicatorCircularMobile-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  transition: left 0.5s ease-in-out;
  }
  
  
  .progress-indicatorCirculars {
  position: absolute;
  bottom: 20px;
  /* left: 50%;
  transform: translateX(-50%); */
  display: flex;
  }
  
  .indicatorCircularMobile {
    display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #9B9B9B;
  margin: 0 45px;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
  position: relative;
  }
  
  .indicatorCircularMobile.active {
  background-color: #67B2A6;
  }
  
  .indicatorCircularMobile.active::before {
  content: "";
  display: block;
  position: absolute;
  top: -11px;
  left: -11px;
  width: 36px;
  height: 36px;
  border: 2px solid #67B2A6;
  border-radius: 50%;
  box-sizing: border-box;
  }
  body {
  max-width: 428px;
  margin: 0;
  padding: 0;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  position: relative;
  overflow-x: hidden; /* Agregar esta línea para evitar el desplazamiento horizontal */
}

  
  /* fin indicadores circulares */
</style>
<body>
    <section class="somosGalicia">
        <div class="somosGaliciaBoxTexto">
            <p class="somosGaliciaTexto1">Somos <span class="galicia">Galicia</span></p>
            <div class="line"></div>
            <p class="somosGaliciaTexto2">Mientras estás acá...</p>
        </div>
        <div class="slider-solapas-rotation-center">
            <div class="sliderSolapas">
                <div class="items">
                  <div class="itemMobile active2">
                    <img src="images/transacciones.png" />
                  </div>
                  <div class="itemMobile next">
                    <img src="images/invierten.png" />
                  </div>
                  <div class="itemMobile">
                    <img src="images/descargas.png" />
                  </div>
                  <div class="itemMobile prev">
                    <img src="images/prestamos.png" />
                  </div>
                </div>

              </div>
              <div class="sliderindicatorCircularMobile">
                <div class="sliderindicatorCircularMobile-wrapper"></div>
                <div class="sliderindicatorCircularMobile-container">
                  <div class="progress-indicatorCirculars">
                    <div class="indicatorCircularMobile active"></div>
                    <div class="indicatorCircularMobile"></div>
                    <div class="indicatorCircularMobile"></div>
                    <div class="indicatorCircularMobile"></div>
                    <div class="lineIndicator"></div>
                  </div>
                </div>
              </div>
        </div>

     </section>
</body>
<script>
    // Inicio script de tarjetas Mobile


const slidesMobile = document.querySelectorAll(".itemMobile");
let currentMobile = 0;
let prevMobile = 3;
let nextMobile = 1;
let contadorMobile = 1;

  const gotoNumMobile = number => {
  currentMobile = number;
  prevMobile = currentMobile - 1;
  nextMobile = currentMobile + 1;
  

  for (let i = 0; i < slidesMobile.length; i++) {
    slidesMobile[i].classList.remove("active2");
    slidesMobile[i].classList.remove("prev");
    slidesMobile[i].classList.remove("next");
    
  }

  if (nextMobile == 4) {
    nextMobile = 0;
  }

  if (prevMobile == -1) {
    prevMobile = 3;
  }

  slidesMobile[currentMobile].classList.add("active2");
  slidesMobile[nextMobile].classList.add("prev");
  slidesMobile[prevMobile].classList.add("next");
  


}
function contarMobile() {
contadorMobile = contadorMobile % 4; 
gotoNumMobile(contadorMobile)
contadorMobile++;
}

setInterval(contarMobile, 2000); 


// Fin script de tarjetas


  // inicio indicadores circulares
const sliderindicatorCircularWrapperMobile = document.querySelector('.sliderindicatorCircularMobile-wrapper');
const indicatorCircularsMobile = document.querySelectorAll('.indicatorCircularMobile');

let slideIndexMobile = 0;

function showSlideMobile(n) {
  const slidePositionMobile = -(n * 25);
  sliderindicatorCircularWrapperMobile.style.left = slidePositionMobile + '%';
  indicatorCircularsMobile.forEach((indicatorCircular, indexMobile) => {
    if (indexMobile === n) {
      indicatorCircular.classList.add('active');
    } else {
      indicatorCircular.classList.remove('active');
    }
  });
}


function nextSlideMobile() {
  slideIndexMobile++;
  if (slideIndexMobile >= 4) {
    slideIndexMobile = 0;
  }
  showSlideMobile(slideIndexMobile);
}

setInterval(nextSlideMobile, 2000);

indicatorCircularsMobile.forEach((indicatorCircular, indexMobile) => {
  indicatorCircular.addEventListener('click', () => {
    slideIndexMobile = indexMobile;
    showSlideMobile(slideIndexMobile);
  });
});

showSlideMobile(slideIndexMobile);

// fin indicadores circulares
</script>
</html>