<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.somosGalicia {
        border: solid salmon;
        overflow: hidden; /* Prevent content overflow */
        max-width: 428px;
       
    }
/* inicio tarjetas */

.slider-solapas-rotation-center {
  width: 428px;
  height: 525px;
}


.sliderSolapas {
  width: 428px;
  margin: 0 auto; /* Centrar el slider horizontalmente */
}

.items {
  user-select: none;
  margin-left: -63px; /* Ajustar el margen izquierdo para centrar el contenido */
}

/* slider tarjetas */

.items .itemMobile {
  position: absolute;
  margin-top: 200px;
  margin-left: 340px; /* No es necesario ajustar este valor, ya que se manejará con transform */

  transform: translate(-50%, -0%);
  width: 190px;
  height: 190px;
  scale: 160%;

  overflow: hidden;
  transition: all 300ms ease-in-out;
  z-index: -1;
  opacity: 0;
}

.itemMobile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.itemMobile.active2 {
  opacity: 1;
  z-index: 99;


}

.itemMobile.prev {
  z-index: 2;
  opacity: 0.25;
  transform: translate(-60%, 0%) rotate(-10deg);
}

.itemMobile.next {
  z-index: 2;
  opacity: 0.25;
  transform: translate(-40%, 0%) rotate(10deg);

}




</style>
<body>
    <section class="somosGalicia">

        <div class="slider-solapas-rotation-center">
            <div class="sliderSolapas">
                <div class="items">
                  <div class="itemMobile active2">
                    <img src="images/transacciones.png" />
                  </div>
                  <div class="itemMobile next">
                    <img src="images/invierten.png" />
                  </div>
                  <div class="itemMobile">
                    <img src="images/descargas.png" />
                  </div>
                  <div class="itemMobile prev">
                    <img src="images/prestamos.png" />
                  </div>
                </div>

              </div>

        </div>

     </section>
</body>

</html>
